apiVersion: apps/v1
kind: Deployment
metadata:
  name: bazel-go-test-deployment
  labels:
    app: bazel-go-test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bazel-go-test
  template:
    metadata:
      labels:
        app: bazel-go-test
    spec:
      containers:
      - name: bazel-go-test
        image: gcr.io/ecucalibrator/bazel-buildkite/bazel-go-test:latest
